PORT = 3001 
MONGO_URL = mongodb+srv://rawalpindipnylecture:hello123@lms.2wybx7p.mongodb.net/lms?retryWrites=true&w=majority&appName=lms
MAIL_USER = hsuntariq@gmail.com     
MAIL_PASS = ggvkgzxtxvrueeao